<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="container">
    <div class="img-container">
      <img id="logo" src="../images/pencil128.png">
    </div>
    <h1>work pls</h1>
    <button class="btn btn-dark btn-block" id="fill-form">Fill Form</button>
    <button class="btn btn-dark btn-block" id="go-to-options">Edit Information</button>
    <p id="embed"></p>
  </div>
  <script src="popup.js"></script>
</body>

</html>