<!DOCTYPE html>
<html>

<head>
    <title>Autofill Information</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="options.css">
</head>

<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="/images/pencil128.png" width="30" height="30" alt="">
        </a>
    </nav>

    <div class="container" id="app-form">
        <h1>Your Application</h1>
        <form id="form">

            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="fname">First Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="fname" name="fname">
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="lname">Last Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="lname" name="lname">
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="phone">Phone</label>
                <div class="col-sm-10">
                    <input type="phone" class="form-control" id="phone" name="phone" placeholder="1234567890">
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="email">Email address</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" name="email" placeholder="me@heyyyyyyyyyyyy.com"
                        pattern="[a-zA-Z0-9.#$%&'*+\/=?^_`{|}~][a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]*@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*">
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="ccompany">Current Company</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="ccompany" name="ccompany">
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="linkedin">LinkedIn URL</label>
                <div class="col-sm-10">
                    <input type="url" class="form-control" id="linkedin" name="linkedin">
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="github">GitHub URL</label>
                <div class="col-sm-10">
                    <input type="url" class="form-control" id="github" name="github">
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="twitter">Twitter URL</label>
                <div class="col-sm-10">
                    <input type="url" class="form-control" id="twitter" name="twitter">
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="portfolio">Portfolio URL</label>
                <div class="col-sm-10">
                    <input type="url" class="form-control" id="portfolio" name="portfolio">
                </div>
            </div>

            <div class="form-group">
                <label for="addInfo">Additional info</label>
                <textarea class="form-control" id="addInfo" name="addInfo" rows="3"></textarea>
            </div>

            <h1>U.S. Equal Opportunity Employment Information</h1>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="gender">Gender</label>
                <div class="col-sm-10">
                    <select class="form-control" name="gender" id="gender">
                        <option value="">Select ...</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                        <option value="Na">Decline to Self Identify</option>
                    </select>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="hispanic">Are you Hispanic/Latino?</label>
                <div class="col-sm-10">
                    <select class="form-control" name="hispanic" id="hispanic">
                        <option value="">Select ...</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                        <option value="Na">Decline to Self Identify</option>
                    </select>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="race">Please identify your race</label>
                <div class="col-sm-10">
                    <select class="form-control" name="race" id="race">
                        <option value="">Please select</option>
                        <option value="1">American Indian or Alaskan Native</option>
                        <option value="2">Asian</option>
                        <option value="3">Black or African American</option>
                        <option value="4">Hispanic or Latino</option>
                        <option value="5">White</option>
                        <option value="6">Native Hawaiian or Other Pacific Islander</option>
                        <option value="7">Two or More Races</option>
                        <option value="8">Decline To Self Identify</option></select>
                    </select>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="veteran">Veteran Status</label>
                <div class="col-sm-10">
                    <select class="form-control" name="veteran" id="veteran">
                        <option value="">Select ...</option>
                        <option value="Yes">I identify as one or more of the classifications of a protected veteran
                        </option>
                        <option value="No">I am not a protected veteran</option>
                        <option value="Na">I don't wish to answer</option>
                    </select>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="disability">Disability Status</label>
                <div class="col-sm-10">
                    <select class="form-control" name="disability" id="disability">
                        <option value="">Select ...</option>
                        <option value="Yes">Yes, I have a disability, or have a history/record of having a disability
                        </option>
                        <option value="No">No, I don't have a disability, or a history/record of having a disability
                        </option>
                        <option value="Na">I don't wish to answer</option>
                    </select>
                </div>
            </div>

            <button type="submit" class="btn btn-dark">Save</button>
            <button type="reset" class="btn btn-outline-danger">Reset</button>
            <small class="form-text text-muted">We hate it when people take our data so we'd never take yours. Your info
                is only stored locally in your browser.</small>
        </form>
    </div>
    <div class="container" id="tracker">
        <h1>Activity</h1>
        <table class="table" id="job-table">
            <thead>
              <tr>
                <th scope="col">Date</th>
                <th scope="col">Job</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
          <button id="tracker-reset" class="btn btn-outline-danger">Reset Activity</button>
    </div>
    <script src="options.js"></script>
</body>

</html>